<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Protofolio Website</title>
</head>
<body>
<div class="menu">
  <header>
    <nav>
      <ul>
        <li><a href="pertemuan2.html">PERTEMUAN 2</a></li>
        <li><a href="pertemuan3.html">PERTEMUAN 3</a></li>
        <li><a href="pertemuan4.html">PERTEMUAN 4</a></li>
        <li><a href="pertemuan5.html">PERTEMUAN 5</a></li>
        <li><a href="pertemuan6.html">PERTEMUAN 6</a></li>
        <li><a href="pertemuan7.html">PERTEMUAN 7</a></li>
      </ul>
    </nav>
  </header>

  <!-- Beranda -->
  <section id="home">
    <h1 class="typing-text" id="text1">Muhamad Ilham Tribiasto</h1>
    <h1 class="typing-text" id="text2">05 TPLM 006 <span>V 107</span></h1>
    <h1 class="typing-text" id="text3"><span>NIM</span> 221011400483</h1>
    <p>Tugas Web Pemrograman 1</p>

     <!-- Profile -->
    <div class="profile-info">
      <div class="profile-pic">
      <img src="Picture/s.png" alt="Foto Profil">
      </div>

      <!-- Kontak -->
      <div class="contact">
        <p><b>Contact Me</b></p>
        <a href="https://api.whatsapp.com/send/?phone=6285775633043&text&type=phone_number&app_absent=0" target="_blank" class="fa fa-whatsapp"></a>
        <a href="https://www.instagram.com/llham272/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=100040497760727" target="_blank" class="fa fa-facebook"></a>
        <a href="https://t.me/jayengx" target="_blank" class="fa fa-telegram"></a>
        <a href="https://github.com/jayengx" target="_blank" class="fa fa-github"></a>
      </div>
      <div class="profile-desc">
        <!--profile-desc-->
    <script src="script.js"></script>
  </section>
  </div>
</div>
</body>
</html>
